@import "../_constants.sass"

#home-order-list
    & span
        display: inline-block
        padding: 30px
    
    & div
        border-bottom: 1px solid $colorDarkGray

    .home-row-id
        width: 100px

    .home-row-name
        width: 140px

    .home-row-food
        width: 120px

    .home-row-amount
        width: 100px